<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Diceware</title>
  <meta name="description" content="Diceware Passphrase Generator" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
  <section class="page-header">
    <h1 class="project-name"><i class="fas fa-dice"></i> Diceware</h1>
    <h2 class="project-tagline">Diceware Passphrase Generator</h2>
    <select id="selectDicewareList"></select><br>
    Word Count: <select id="selectWordCount" size="1">
      <option value="5">5</option>
      <option value="6" selected>6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
    </select><br><br>
    <button class="btn" id="btnGenerate"><i class="fas fa-key"></i> Generate</button><button class="btn" id="btnCopy"><i class="fas fa-copy"></i> Copy</button>
  </section>
  <section class="main-content">
    <div id="output"></div>
    <footer class="site-footer">
      <span class="site-footer-credits"><a href="https://gitlab.com/NathanLaan/diceware.laan.pro"><i class="fab fa-gitlab"></i> Source Code</a></span>
    </footer>
  </section>
  <script src="index.js"></script>
</body>
</html>